src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<ScrollViewer HorizontalScrollBarVisibility="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="359*"/>
			</Grid.ColumnDefinitions>
			<Border Background="Black" />
			<Border Background="DarkGray" Grid.Row="0" Grid.Column="1" />
			<StackPanel Orientation="Vertical" Margin="20 40">
				<TextBlock Text="TREASURE HUNT"
							Foreground="White"
							FontSize="32"
							FontWeight="Bold" />
				<StackPanel Margin="0 20">
					<TextBlock Text="Filename"
								Foreground="White"
								FontSize="16" />
					<TextBlock Name="filename"
								Text="-"
								Foreground="White"
								FontSize="16" />
					<Button Name="inputfile"
							Background="White"
							Padding="0 8"
							FontSize="16"
							Click="openFileButton">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="8"/>
							</Style>
						</Button.Resources>
						Input File
					</Button>
				</StackPanel>
				<StackPanel Margin="0 10">
					<Label Foreground="White"
							FontSize="16">
						Algoritma
					</Label>
					<RadioButton Foreground="White" FontSize="16" VerticalContentAlignment="Center">BFS</RadioButton>
					<RadioButton Foreground="White" FontSize="16" VerticalContentAlignment="Center">DFS</RadioButton>
				</StackPanel>
				<StackPanel Margin="0 20">
					<TextBlock Text="Time in between"
								Foreground="White"
								FontSize="16" />
					<Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="10" />
				</StackPanel>
				<Button Name="visualize"
						Background="Aqua"
						Padding="0 8"
						FontSize="16"
						VerticalAlignment="Bottom"
						Margin="0 20 0 0"
						FontWeight="Bold">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="8"/>
						</Style>
					</Button.Resources>
					VISUALIZE
				</Button>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
