src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
		xmlns:maze="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Treasure Hunt"
		Name="window"
		Height="450"
		Width="800">
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Border Name="controlBorder">
				<Border.Background>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Color="Black" Offset="0.5" />
						<GradientStop Color="MidnightBlue" Offset="1.0" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border Name="gridBorder" Grid.Row="0" Grid.Column="1">
				<Border.Background>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Color="White" Offset="0.75" />
						<GradientStop Color="MidnightBlue" Offset="2.5" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<StackPanel Orientation="Vertical" Margin="20 20">
				<TextBlock Text="そうせいEnjoyer"
							Foreground="White"
							FontSize="32"
							FontWeight="Bold" />
				<StackPanel Margin="0 20">
					<TextBlock Text="Filename"
								Foreground="White"
								FontSize="16" />
					<TextBlock Name="filename"
								Text="-"
								Foreground="White"
								FontSize="16" />
					<Button Name="inputfile"
							Background="White"
							Padding="0 8"
							FontSize="16"
							Click="openFileButton">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="8"/>
							</Style>
						</Button.Resources>
						Input File
					</Button>
				</StackPanel>
				<StackPanel Margin="0 10">
					<Label Foreground="White"
							FontSize="16">
						Algoritma
					</Label>
					<RadioButton Name="BFS" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Checked="setAlgorithm">BFS</RadioButton>
					<RadioButton Name="DFS" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Checked="setAlgorithm">DFS</RadioButton>
					<RadioButton Name="TSP" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Checked="setAlgorithm">TSP</RadioButton>
				</StackPanel>
				<StackPanel Margin="0 20">
					<DockPanel VerticalAlignment="Center">
						<TextBlock Text="Time in between"
									Foreground="White"
									FontSize="16" />
						<TextBox Text="{Binding ElementName=timeDelaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
								 Background="Transparent"
								 Foreground="White"
								 DockPanel.Dock="Right" 
								 TextAlignment="Right"
								 BorderThickness="0"/>
					</DockPanel>
					<Slider Minimum="100" 
							Maximum="1000" 
							Name="timeDelaySlider" 
							IsSnapToTickEnabled="True" 
							TickPlacement="BottomRight" 
							TickFrequency="100"
							ValueChanged="setTimeDelay"/>
				</StackPanel>
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
					<StackPanel Margin="0 20">
						<TextBlock  Name="route"
									Text="Route: "
									Foreground="White"
									FontSize="16" />
						<TextBlock Name="nodes"
									Text="Nodes: "
									Foreground="White"
									FontSize="16" />
						<TextBlock Name="steps"
									Text="Steps: "
									Foreground="White"
									FontSize="16" />
						<TextBlock Name="extime"
									Text="Execution Time: "
									Foreground="White"
									FontSize="16" />
					</StackPanel>
				</ScrollViewer>
				<Button Name="search"
						Background="SkyBlue"
						Padding="0 8"
						FontSize="16"
						VerticalAlignment="Bottom"
						Margin="0 20 0 0"
						FontWeight="Bold"
						IsEnabled="False"
						Click="searchButton">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="8"/>
						</Style>
					</Button.Resources>
					SEARCH
				</Button>
				<Button Name="visualize"
						Background="SkyBlue"
						Padding="0 8"
						FontSize="16"
						VerticalAlignment="Bottom"
						Margin="0 20 0 0"
						FontWeight="Bold"
						IsEnabled="False"
						Click="visualizeButton">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="8"/>
						</Style>
					</Button.Resources>
					VISUALIZE
				</Button>
				<!--<StackPanel Orientation="Horizontal">
					<Button Name="replay"
						Background="Transparent"
						Foreground="White"
						FontSize="16"
						VerticalAlignment="Bottom"
						Margin="0 20 0 0"
						FontWeight="Bold"
						BorderThickness="2"
						Width="40"
						Height="40"
						Click="replayButton"
						IsEnabled="False">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="100"/>
							</Style>
						</Button.Resources>
						&#10227;
					</Button>
				</StackPanel>-->
			</StackPanel>
			<StackPanel Name="mazePanel" 
						Grid.Column="1"
						Orientation="Vertical"
						VerticalAlignment="Center">
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
